# backend

./: .gitignore  Dockerfile  README.md  build.gradle  ddl_Alarm.sql  ddl_Favorite.sql  docker-compose.yaml  redis.conf
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  maintenance_issue.md
.github/workflows/: cd-dev-fast.yml  cd-dev-old.yml  cd-dev.yml  task-definition.json
backend-main/: .gitignore  build.gradle
backend-main/src/main/java/com/tave/weathertago/apiPayload/: ApiResponse.java
backend-main/src/main/java/com/tave/weathertago/config/: RestTemplateConfig.java  SwaggerConfig.java
backend-main/src/main/java/com/tave/weathertago/controller/: StationCodeController.java  StationDetailController.java  StationTestController.java  TimetableTestController.java
backend-main/src/main/java/com/tave/weathertago/converter/: StationDetailConverter.java
backend-main/src/main/java/com/tave/weathertago/domain/: Station.java
backend-main/src/main/java/com/tave/weathertago/dto/: CongestionDTO.java  TimeTableDTO.java  WeatherDTO.java
backend-main/src/main/java/com/tave/weathertago/infrastructure/: StationApiClient.java  TimetableApiClient.java
backend-main/src/main/resources/: application.yml  station.xlsx.csv
src/main/java/com/tave/weathertago/: WeathertagoApplication.java
src/main/java/com/tave/weathertago/apiPayload/code/: BaseCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/com/tave/weathertago/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/com/tave/weathertago/config/: ExpoConfig.java  FcmConfig.java  JacksonConfig.java  RedisConfig.java  RestClientConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/tave/weathertago/config/security/: SecurityConfig.java
src/main/java/com/tave/weathertago/controller/: AuthController.java  CongestionTestController.java  NoticeController.java  NoticeRestController.java  StationDetailController.java  StationRestController.java  UserRestController.java  WeatherTestController.java
src/main/java/com/tave/weathertago/controller/Notice/: NoticeCrawlingController.java  NoticeRestController.java
src/main/java/com/tave/weathertago/controller/alarm/: AlarmController.java  AlarmFcmController.java  (+2 more)
src/main/java/com/tave/weathertago/converter/: AlarmConverter.java  AuthConverter.java  FavoriteConverter.java  NoticeConverter.java  PredictionConverter.java  StationConverter.java  StationDetailConverter.java  SubwayPathConverter.java  UserConverter.java  WeatherConverter.java
src/main/java/com/tave/weathertago/domain/: Alarm.java  AlarmDay.java  AlarmPeriod.java  Direction.java  Favorite.java  Notice.java  Station.java  User.java
src/main/java/com/tave/weathertago/dto/: CongestionDTO.java  TimeTableDTO.java  WeatherDTO.java
src/main/java/com/tave/weathertago/infrastructure/: AiPredictionClient.java  KakaoApiClient.java  SubwayOpenApiClient.java  TimetableApiClient.java  WeatherApiClient.java
src/main/java/com/tave/weathertago/repository/: AlarmRepository.java  FavoriteRepository.java  NoticeRepository.java  StationRepository.java  UserRepository.java
src/main/java/com/tave/weathertago/service/: NoticeService.java
src/main/resources/: application.properties  station.xlsx.csv  stationInfo.csv  station_location.csv
src/test/java/com/tave/weathertago/: WeathertagoApplicationTests.java
src/test/java/com/tave/weathertago/infrastructure/: AiPredictionClientTest.java  WeatherApiClientTest.java
terraform/: main.tf  outputs.tf  provider.tf  variables.tf
terraform/modules/vpc/: main.tf  variables.tf
(+111 files in other folders)
